#公共配置文件
#版本号
publishversion = V1.0

#工具名字
publishname = 零度VR桌游管理工具

#机器名称
PSA = PSA:
PSB = PSB:
VRA = VRA:
VRB = VRB:

#数据库配置信息

#VIP等级
svip = svip
vip=vip

#设置者
clerkA = 鲁凯杰
clerkB = 王学飞
clerkC = 贾琦
clerkD = 李万江

